G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,698DBC82-D8F4-4E88-83ED-E0681CBDB87E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD24R,0.07874X0.01181*%
D24*
X5413Y39088D02*
D03*
Y3655D02*
D03*
Y5624D02*
D03*
Y11529D02*
D03*
Y13498D02*
D03*
Y15466D02*
D03*
Y17435D02*
D03*
Y19403D02*
D03*
Y50899D02*
D03*
Y52868D02*
D03*
Y54836D02*
D03*
Y74521D02*
D03*
Y72553D02*
D03*
Y70584D02*
D03*
Y68616D02*
D03*
M02*
